#product_list {
  .p-pagettl {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 64px;
    @include media-sp {
      padding-top: 48px;
    }
    .__container {
      padding: 24px;
      background-image: url(../img/product_list/img-pagettl.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      @include media-sp {
        padding: 16px;
      }
      .pagettl {
        font-size: 25px;
        font-weight: 700;
        color: #2d2a29;
        @include media-sp {
          font-size: 22px;
        }
      }
      .break-link {
        padding-top: 16px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        a {
          font-size: 16px;
          font-weight: 500;
          color: #2d2a29;
        }
      }
    }
  }
  .p-recommend {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 32px;
    @include media-sp {
      padding-top: 24px;
    }
    .__container {
      .__recommand-ttl {
        padding: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #e6e8f1;
        @include media-sp {
          padding: 16px;
        }
        cursor: pointer;
        .sort-btns {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 24px;
          @include media-sp {
            gap: 16px;
          }
          figure {
            max-width: 24px;
            cursor: pointer;
            transition: all 0.3s;
            @include media-sp {
              max-width: 16px;
            }
            &:hover {
              transform: scale(1.1);
            }
          }
        }
        .collaps {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 24px;
          @include media-sp {
            gap: 16px;
          }
          p {
            font-size: 16px;
            font-weight: 500;
            color: #2d2a29;
          }
        }
      }
    }
  }

  .p-product-list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 64px;
    @include media-sp {
      padding-top: 48px;
    }
    .__container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 32px;
      @include media-sp {
        gap: 24px;
        flex-direction: column-reverse;
      }
      .sidebar {
        max-width: 257px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        padding-bottom: 104px;
        @include media-sp {
          max-width: unset;
          padding-bottom: 64px;
        }
        .__sidebar-item {
          width: 100%;
          transition: all 0.3s;
          .__sidebar-item-ttl {
            padding: 16px 24px;
            background-color: #e6e8f1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            position: relative;
            cursor: pointer;
            .item-ttl {
              font-size: 16px;
              font-weight: 500;
              color: #2d2a29;
            }
            .__item-collapse__mark {
              position: absolute;
              right: 24px;
              border-radius: 50%;
              &-container {
                position: relative;
                width: 100%;
                height: 100%;
                span {
                  position: absolute;
                  height: 1px;
                  width: 14px;
                  background: #000;
                  display: block;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  &:first-child {
                    transition: transform 0.5s;
                    transform: translate(-50%, -50%) rotate(90deg);
                  }
                }
              }
              &.open {
                .__item-collapse__mark-container {
                  span {
                    &:first-child {
                      transform: translate(-50%, -50%) rotate(0);
                    }
                  }
                }
              }
            }
          }
          .__sidebar-item-main {
            width: 100%;
            padding: 0 16px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 16px;
            flex-direction: column;
            overflow: hidden;
            transition: all 0.3s;
            max-height: 5000px;

            &.close {
              padding-top: 0;
              padding-bottom: 0;
              max-height: 0;
            }

            .__sidebar-item_main-list {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              &:first-child {
                padding-top: 24px;
              }
              &:last-child {
                padding-bottom: 24px;
              }

              .checkbox.style-b {
                display: inline-block;
                position: relative;
                padding-left: 34px;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }
              .checkbox.style-b input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
              }
              .checkbox.style-b input:checked ~ .checkbox__checkmark {
                background-color: #fff;
              }
              .checkbox.style-b input:checked ~ .checkbox__checkmark:after {
                opacity: 1;
              }
              .checkbox.style-b:hover input ~ .checkbox__checkmark {
                background-color: #eee;
              }
              .checkbox.style-b:hover input:checked ~ .checkbox__checkmark {
                background-color: #fff;
              }
              .checkbox.style-b .checkbox__checkmark {
                position: absolute;
                // top: 3px;
                left: 0;
                height: 18px;
                width: 18px;
                background-color: #fff;
                border: 2px solid #333;
                transition: background-color 0.25s ease;
                border-radius: 4px;
              }
              .checkbox.style-b .checkbox__checkmark:after {
                content: "";
                position: absolute;
                left: 5px;
                // top: 1px;
                width: 5px;
                height: 10px;
                border: solid #333;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
                opacity: 0;
                transition: opacity 0.25s ease;
              }
              .checkbox.style-b .checkbox__body {
                font-size: 13px;
                font-weight: 500;
                color: #2d2a29;
              }
              .num {
                font-size: 13px;
                font-weight: 500;
                color: #2d2a29;
              }
            }
          }
        }
      }

      .__product-list {
        padding-bottom: 64px;
        .products {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          row-gap: 32px;
          column-gap: 40px;
          @include media-sp {
            grid-template-columns: 1fr 1fr;
            gap: 16px;
          }
        }
      }
    }
  }
}
